# new-api-tests-java

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/factories/: UserFactory.java
src/test/java/helpers/: ApiHelper.java  AssertHelper.java
src/test/java/models/: User.java  UserFromResponse.java
src/test/java/steps/: UserSteps.java
src/test/java/tests/: BaseTest.java  DeleteUserTest.java  EditUserTest.java  GetUserInfoTest.java  RegisterNewUserTest.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: application.properties  user-suite.xml
